
[pa_local_api]
; IP address of your PA device
ip = 192.168.1.1
; optional name of the device, used on the waqi.info and aqicn.org maps (eg "GEA-SCLA", "")
; name = ...
; optional URL of the website your want to attribute for your PA sensor
; attribution = http://your-website.com


[waqi]
; Get your own free token from https://aqicn.org/data-platform/token/
token = dummy-token-for-test-purpose-only